webgl2-utils: webgl2-utils
webgl2-utils
Index
Functions
createProgram
createProgramFromScripts
createProgramFromSources
loadShader
resizeCanvasToDisplaySize
Functions
createProgram
createProgram(gl: WebGL2RenderingContext, shaders: WebGLShader[], attribs?: string[], locations?: number[]): WebGLProgram
Creates a program, attaches shaders, binds attrib locations, links the program and calls useProgram.
throws
Error
Parameters
gl: WebGL2RenderingContext
The WebGL context
shaders: WebGLShader[]
The shaders to attach
Optional attribs: string[]
An array of attribs names. Locations will be assigned by index if not passed in
Optional locations: number[]
The locations for the. A parallel array to opt_attribs letting you assign locations.
Returns WebGLProgram
The created program.
createProgramFromScripts
createProgramFromScripts(gl: WebGL2RenderingContext, shaderScriptIds: string[], attribs?: string[], locations?: number[]): WebGLProgram
Creates a program from 2 script tags.
Parameters
gl: WebGL2RenderingContext
The WebGLRenderingContext to use.
shaderScriptIds: string[]
Array of ids of the script tags for the shaders. The first is assumed to be the vertex shader, the second the fragment shader.
Optional attribs: string[]
An array of attribs names. Locations will be assigned by index if not passed in
Optional locations: number[]
The locations for the. A parallel array to opt_attribs letting you assign locations.
Returns WebGLProgram
The created program.
createProgramFromSources
createProgramFromSources(gl: WebGL2RenderingContext, shaderSources: string[], attribs?: string[], locations?: number[]): WebGLProgram
Creates a program from 2 sources.
throws
Error
Parameters
gl: WebGL2RenderingContext
The WebGLRenderingContext to use.
shaderSources: string[]
Array of sources for the shaders. The first is assumed to be the vertex shader, the second the fragment shader.
Optional attribs: string[]
An array of attribs names. Locations will be assigned by index if not passed in
Optional locations: number[]
The locations for the. A parallel array to opt_attribs letting you assign locations.
Returns WebGLProgram
The created program.
loadShader
loadShader(gl: WebGL2RenderingContext, shaderSource: string, shaderType: number): WebGLShader
Loads a shader.
throws
Error
Parameters
gl: WebGL2RenderingContext
The WebGLRenderingContext to use.
shaderSource: string
The shader source.
shaderType: number
The type of shader.
Returns WebGLShader
The created shader.
resizeCanvasToDisplaySize
resizeCanvasToDisplaySize(canvas: HTMLCanvasElement, multiplier?: number): boolean
Resize a canvas to match the size its displayed.
Parameters
canvas: HTMLCanvasElement
The canvas to resize.
Optional multiplier: number
amount to multiply by. Pass in window.devicePixelRatio for native pixels.
Returns boolean
true if the canvas was resized.
